{
  "name": "counting-cafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma db push --schema='./src/app/lib/prisma/schema.prisma' && npx prisma generate --schema='./src/app/lib/prisma/schema.prisma' && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
